plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.4'
    id 'com.diffplug.spotless' version '7.0.0.BETA4'
}

group = 'me.oganesson.dynamine'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-beta3'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
    implementation 'commons-cli:commons-cli:1.9.0'

    implementation 'io.hotmoka:toml4j:0.7.3'
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'

    implementation 'org.jetbrains:annotations:24.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

File testProjectDirectory = rootProject.getProjectDir().toPath().resolve("test").toFile()
testProjectDirectory.mkdirs()

application {
    mainClass = 'me.oganesson.dynamine.Main'
    tasks.run.workingDir = testProjectDirectory
}

spotless {
    java {
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'

        removeUnusedImports()
        trimTrailingWhitespace()
        formatAnnotations()
        endWithNewline()
        toggleOffOn()
    }
}

jar {
    manifest {
        attributes('Main-Class': 'me.oganesson.dynamine.Main')
    }
}

